{
  "name": "html5-tiles-based-game",
  "private": true,
  "version": "1.0.0",
  "description": "A simple game with html5 (canvas) with tiles-based",
  "repository": "https://github.com/jucesarsilva/html5-tiles-based-game",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-html-minifier": "^0.1.8",
    "gulp-jshint": "^2.0.4",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "http-server": "^14.1.1",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "karma-mocha-reporter": "^2.2.0",
    "protractor": "^4.0.9"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 --cors -c-1 ./",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  }
}
